{
    "name": "HegaCore.Steamworks",
    "references": [
        "Steamworks.NET",
        "HegaCore"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks-net",
            "expression": "",
            "define": "STEAMWORKS"
        }
    ],
    "noEngineReferences": false
}