{
    "name": "HegaCore.Extensions.AnimationSequencer",
    "references": [
        "HegaCore",
        "BrunoMikoski.AnimationSequencer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.brunomikoski.animationsequencer",
            "expression": "",
            "define": "ANIMATION_SEQUENCER"
        }
    ],
    "noEngineReferences": false
}